# GetRepoInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiesta/getrepoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiesta/getrepoinfo/: MainActivity.kt
app/src/main/java/com/fiesta/getrepoinfo/adapters/: CommitListAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/fiesta/getrepoinfo/api/: RepositoryApi.kt
app/src/main/java/com/fiesta/getrepoinfo/data/: Commit.kt  Committer.kt  Info.kt  Repo.kt  RepoData.kt  RepoDataDao.kt  RepoDataDatabase.kt
app/src/main/java/com/fiesta/getrepoinfo/di/: AppModule.kt
app/src/main/java/com/fiesta/getrepoinfo/ui/: DetailsFragment.kt  FetchFragment.kt  FetchViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/fiesta/getrepoinfo/utility/: DaggerHilt.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: commit_item.xml  details_fragment.xml  fetch_fragment.xml  history_fragment.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiesta/getrepoinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
